{
  "name": "racontine",
  "private": true,
  "version": "1.6.0",
  "description": "Journal numérique de l'enfance — photo du carnet de liaison → LLM → journal privé self-hosted",
  "scripts": {
    "dev": "pnpm --parallel --filter server --filter web dev",
    "build": "pnpm --filter server --filter web build",
    "typecheck": "pnpm --filter server --filter web typecheck",
    "test": "pnpm --filter server test"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.5.0"
}
